@media all and (max-width: 768px){
    *{
       box-sizing: border-box;
    }
    
    html, body{
       font-family:"Roboto" ,sans-serif;
       font-size:18px;
       margin:0;
       padding:0;
       flex-direction:column;
    }
    .logo1{
      display:flex;
      justify-content: center;
      margin:0 auto;
      height:40px;
      margin-top:10px;
      margin-bottom:10px;
   }
   .img1{
      width:100%;
      height:300px;
      object-fit: cover;
   }
   .container1{
      width:100%;
      height:1300px;
      background-color:#F2F2F2;
      border-radius:50px 50px 0 0;
      transform:translateY(-50px);
   }
    h1{
       padding-top:30px;
       margin-top:0px;
       margin-left:20px;
       font-family:"shrikhand", cursive;
    }
    
/* heart checkboxes */

.restaurantmenu__presentation__title__like,
.restaurants__figcaption__like {
  position: relative;
  width: 2rem;
  margin: 0.3rem 0.5rem 0 0;
  cursor: pointer;
  margin-left:300px;
}

.restaurants__figcaption__like__emptyheart {
  width: 1.5rem;
  position: absolute;
}

.restaurants__figcaption__like__fullheart {
  width: 1.5rem;
  position: absolute;
  opacity: 0;
}

.restaurants__figcaption__like__fullheart:hover {
  opacity: 1;
  transition: 400ms ease-in-out;
}
h2{
 border-bottom: solid 3px #99E2D0;
 width:40px;
 margin-left:20px;
 margin-top:40px;
 display:flex;
 font-weight:lighter;
 font-size:large;  
}
.progress-bar{
   animation:progess-bar 1000ms 150ms;

}
@keyframes progress-bar {
   0% {
      transform:scaleX(0);
      opacity: .1;
   }
   17%{
      transform:scaleX(.18);
   }
   24%{
      transform:scaleX(.4);
   }
   46%{
      transform:scaleX(.81)
   }
   85%,100%{
      opacity:1;
   }
   100%{
      transform:scaleX(1);
   }
}
.card{
   box-sizing:border-box;
   width:300px;
   background:#ffffff;
   padding:15px;
   border-radius:20px;
   margin:0 auto;
   height:80px;
   width:95%;
   position:relative;
   margin-bottom: 10px;
}

.card div{

 position:absolute;
 top:0;
 right:0;
 width:0px;
 height:80px;
 border-radius:0 20px 20px 0;
 background:#009688;
 transition:width ease 0.5s;
}

.card:hover div{

 width:80px;

}

.card p{
 margin-top:-2px;
 text-overflow:ellipsis;
 overflow:hidden;
 white-space: nowrap;
 transition:width ease 0.7s;
}

.card:hover p{

 width:calc(100% - 70px);

}
.card svg{
width:40px;
height:40px;
margin-top:20px;
margin-left:20px;
display:none;
transform:rotate(180deg);
transition:transform 200ms ease-in-out;
}
.card:hover svg{
display:block;
transform:rotate(-360deg);
}
.card span{
   display:flex;
   width:40px;
   margin-left:280px;
   margin-top:-40px;
   font-weight:bold;

}
.boutton{
display:flex;
justify-content:center;
align-items:center;
width:220px;
height:50px;
color:#ffffff;
border-radius:30px;
background-color:#9356DC; 
margin:0 auto;
position:relative;
cursor:pointer;
margin-top:40px;
margin-bottom:80px;
}
/*footer*/
footer{
   height:200px;
   background-color:#424242;
}
.font-logo{
   display:flex;
   font-family: "Shrikhand", cursive;
   margin-bottom:20px;
}
.bas-page{
   padding-left:20px;
   color:#ffffff;
   padding-top:20px;
}

.icone{
   width:18px;
   height:18px;
}
footer a{
   color:#ffffff;
   text-decoration:none;
} 
#toLeft {
   position:absolute;
   top:10px;
   left:10px;
   cursor:pointer;
   font-size:25px;
   line-height:45px;
   color:#000000;
   text-align:center;
  } 
   
 }